# spring-jooq-sfm

./: .gitlab-ci.yaml  .gitlab-ci.yml  README.md  jooq-generator-ddl.xml  jooq-generator-pg.xml  jooq.config.ddl.xml  jooq.config.pg.xml  jooq.config.sql.xml  pom.xml
src/main/java/org/brum/sjs/app/: App.java  AppConfig.java  ExceptionTranslator.java  JOOQToSpringExceptionTransformer.java
src/main/resources/: application-dev.properties  application-dev.yml
src/main/resources/schema/json/: film_actor.json
src/main/resources/schema/postgres-sakila-db/: create-pg-dev-database.sql  postgres-sakila-schema.sql
src/test/java/org/brum/sjs/app/: AppTest.java
workdir/scripts/: actor-json.sql  film-list-json.sql
