app.java.version=@java.version@

#Database Configuration
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/pg-dev
datasource.username=pg-dev-sa
datasource.password=dev-test


